{
  "name": "revisor-tesis",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "npm run generate --workspace=packages/database",
    "db:migrate": "npm run migrate --workspace=packages/database",
    "db:seed": "npm run seed --workspace=packages/database",
    "docker:up": "docker compose --env-file .env -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose --env-file .env -f docker/docker-compose.yml down",
    "docker:logs": "docker compose --env-file .env -f docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7"
  }
}
